body
  background-color: #f5f5f5 !important
  height: 2000px
  overflow: hidden !important

#center
  margin-top: 30px

#header
  min-height: 30px !important
  background-color: #6A5ACD !important
  border: none

#left
  width: 200px
  padding-top: 10px
  background-color: #454545 !important
  color: #ccc

::selection
  background-color: none

.menu-img
  float: left
  width: 20px
  margin-right: 5px

#left span
  display: block
  margin-top: 2px
  color: #999

#left hr
  margin-top: 5px
  margin-bottom: 5px
  border-color: #555

#left ul
  padding-left: 10px

#left li
  list-style: none
  cursor: pointer

.menu-sub-li
  padding-left: 10px

.menu-sub-sub-li
  padding-left: 20px

.active-li
  color: #f5f5f5
  text-decoration: underline

#right
  overflow: auto

.movie-tr-c-tr
  cursor: pointer

.movie-tr-collapse
  max-width: 250px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

#content

.pagination li
  list-style: none
  display: inline-block
